# apiVersion: v1
# kind: Service
# metadata:
#   name: capstone
# spec:
#   selector:
#     app: capstone
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 8080
#   type: LoadBalancer